exec chat -v -V -s -S				 \
TIMEOUT 15                          \
ABORT 'DELAYED'                     \
ABORT 'BUSY'                        \
ABORT 'ERROR'                       \
ABORT 'NO DIALTONE'                 \
ABORT 'NO CARRIER'                  \
TIMEOUT 15                          \
'' \rAT                             \
OK ATS0=0                           \
OK ATE0V1                           \
OK AT+CGDCONT=1,'"IP"',$APN       \
OK AT+CGEQREQ=1,2,128,384,,,0,,,,,, \
OK ATDT$TELEPHONE                      \
CONNECT                             
